Uncomment the desired object (cube, teapot, monkey, or sphere) on lines 36-40

// you can try another objects (like teapot or monkey) 
const pgr::MeshData & meshData = pgr::cubeData;
//const pgr::MeshData & meshData = pgr::teapotData;
//const pgr::MeshData & meshData = pgr::monkeyData;
//const pgr::MeshData & meshData = pgr::icosphere3Data;